<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBackground">#00182C</color>
    <color name="colorAccent">#1766A6</color>
    <color name="bloodDropColor">#FF0000</color>
</resources>